# Back-end---Testez-et-am-liorez-une-application-existante

./: .env  pom.xml
src/main/java/com/openclassrooms/etudiant/configuration/security/: JwtAuthenticationFilter.java  SpringSecurityConfig.java
src/main/java/com/openclassrooms/etudiant/controller/: StudentController.java
src/main/java/com/openclassrooms/etudiant/dto/: CreateStudentDTO.java  StudentDTO.java
src/main/java/com/openclassrooms/etudiant/entities/: Student.java  User.java
src/main/java/com/openclassrooms/etudiant/mapper/: StudentDtoMapper.java
src/main/java/com/openclassrooms/etudiant/service/: JwtService.java  StudentService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/openclassrooms/etudiant/controller/: StudentControllerTest.java  UserControllerTest.java
src/test/java/com/openclassrooms/etudiant/service/: JwtServiceTest.java  StudentServiceTest.java
src/test/resources/: application-test.yml
